# How to contribute

Thanks for reading this because I am always looking to collaborate with other people to see their ideas.

If you are looking to submit a pull request then please do so on [GitLab](https://gitlab.com/Cyb3r-Jak3/auto-cover) because all development is done there. Any pull request that is opened on GitHub will be closed and I mirror it on GitHub.
